<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.silviaalcon.proyectofinal.PrincipalLibros"
    android:alpha="0.9">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/la_txt1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/titlibros"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/primary_text" />

    <View
        android:layout_below="@+id/la_txt1"
        android:id="@+id/la_linea"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@color/primary_text">
    </View>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/la_linea"
        android:layout_above="@+id/tabla"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:id="@+id/item_RecyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:scrollbarStyle="outsideInset">
    </android.support.v7.widget.RecyclerView>

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_alignParentBottom="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_usr"
                android:alpha="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bor_main"
                android:src="@drawable/user"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/btn_pro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bor_main"
                android:src="@drawable/acad"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/btn_bib"
                android:alpha="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bor_main"
                android:src="@drawable/biblio"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/botoni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bor_main"
                android:src="@drawable/about"
                android:scaleType="fitCenter"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
